openapi: 3.0.0
info:
  title: Prose Realm V0
  version: 1.0.0
servers:
  - url: https://api.ventustium.com
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
security:
  - bearerAuth: []
tags:
  - name: Auth
  - name: Library
  - name: User
  - name: User > Light Novel
  - name: User > Request Light Novel
paths:
  /api/v0/auth/login:
    post:
      tags:
        - Auth
      summary: Login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: email@example.com
                password: password
      responses:
        '302':
          description: Found
          content:
            application/json:
              schema:
                type: object
              example:
                request: login
                status: 302
                message: Login Success. DO NOT SHARE YOUR TOKEN!
                token: 1|4Gejo1MM9796BHyzea4mDwyvR3QLGefmJxnBDaA7
  /api/v0/auth/check:
    post:
      tags:
        - Auth
      summary: Check Token
      requestBody:
        content: {}
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: Check Token
                status: 200
                message: Token Found
                data:
                  user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                  googleID: null
                  email: email@example.com
                  username: admin
                  role: admin
                  name: Kevin Luis Linuhung
                  email_verified_at: null
                  created_at: '2023-05-18T23:02:30.000000Z'
                  updated_at: '2023-05-18T23:02:30.000000Z'
                  deleted_at: null
  /api/v0/auth/logout:
    post:
      tags:
        - Auth
      summary: Logout
      requestBody:
        content: {}
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: logout
                status: 200
                message: Logout Success
  /api/v0/auth/logoutall:
    post:
      tags:
        - Auth
      summary: Logout All
      requestBody:
        content: {}
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: logoutAll
                status: 200
                message: Logout Success
  /api/v0/lightnovel:
    get:
      tags:
        - Library
      summary: Get Light Novel
      security:
        - noauthAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: getAllLightNovel
                status: 200
                message: Success
                data:
                  - id: 1
                    title: Gakusen Toshi Asterisk
                    description: >-
                      In the previous century, an unprecedented disaster known
                      as the Invertia drastically reformed the world. The powers
                      of existing nations declined significantly, paving the way
                      for a conglomerate called the Integrated Empire Foundation
                      to assume control. But more importantly, the Invertia led
                      to the emergence of a new species of humans who are born
                      with phenomenal physical capabilities—the Genestella. Its
                      elite are hand-picked across the globe to attend the top
                      six schools, and they duel amongst themselves in
                      entertainment battles called Festas.


                      Ayato Amagiri is a scholarship transfer student at the
                      prestigious Seidoukan Academy, which has recently been
                      suffering from declining performances. Through a series of
                      events, he accidentally sees the popular Witch of
                      Resplendent Flames, Julis-Alexia von Riessfeld,
                      half-dressed! Enraged, Julis challenges him to a duel for
                      intruding on her privacy. After said duel is voided by the
                      student council president, Ayato reveals that he has no
                      interest in Festas. Instead, he has enrolled in the
                      academy to investigate the whereabouts of his missing
                      elder sister. But when a more devious plot unravels, Ayato
                      sets out to achieve victory, while being surrounded by
                      some of the most talented Genestella on the planet.
                    status: null
                    cover: >-
                      https://api.ventustium.com/assets/images/lightnovel/no_cover.jpg
                    verif: 1
                  - id: 2
                    title: Date a Live
                    description: This is date a Live 2
                    status: null
                    cover: >-
                      https://api.ventustium.com/assets/images/lightnovel/no_cover.jpg
                    verif: 1
                  - id: 4
                    title: Strike the Blood
                    description: No Description
                    status: null
                    cover: >-
                      https://api.ventustium.com/assets/images/lightnovel/no_cover.jpg
                    verif: 1

    post:
      tags:
        - Library
      summary: Add New Light Novel
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                title:
                  type: string
                  example: Gakusen Toshi Asterisk11
                description:
                  type: string
                  example: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.\n\nAyato Amagiri is a scholarship
                    transfer student at the prestigious Seidoukan Academy, which
                    has recently been suffering from declining performances.
                    Through a series of events, he accidentally sees the popular
                    Witch of Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                status:
                  type: string
                cover:
                  type: string
                  format: binary
                verif:
                  type: integer
                  example: '1'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: addLightNovel
                status: 200
                message: Success
                data:
                  title: Gakusen Toshi Asterisk10
                  description: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.\n\nAyato Amagiri is a scholarship
                    transfer student at the prestigious Seidoukan Academy, which
                    has recently been suffering from declining performances.
                    Through a series of events, he accidentally sees the popular
                    Witch of Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                  status: null
                  verif: '1'
                  cover: >-
                    https://api.ventustium.com/assets/images/lightnovel/92/cover.webp
    put:
      tags:
        - Library
      summary: Update Light Novel
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                id:
                  type: integer
                  example: '89'
                title:
                  type: string
                  example: Gakusen Toshi Asterisk5
                description:
                  type: string
                  example: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.\n\nAyato Amagiri is a scholarship
                    transfer student at the prestigious Seidoukan Academy, which
                    has recently been suffering from declining performances.
                    Through a series of events, he accidentally sees the popular
                    Witch of Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                status:
                  type: string
                cover:
                  type: string
                  format: binary
                verif:
                  type: integer
                  example: '1'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: updateLightnovel
                status: 200
                message: Success
                data:
                  id: '89'
                  title: Gakusen Toshi Asterisk5
                  description: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.\n\nAyato Amagiri is a scholarship
                    transfer student at the prestigious Seidoukan Academy, which
                    has recently been suffering from declining performances.
                    Through a series of events, he accidentally sees the popular
                    Witch of Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                  status: null
                  verif: '1'
  /api/v0/lightnovel/1:
    get:
      tags:
        - Library
      summary: Get Light Novel Detail
      description: /api/v0/lightnovel/{id}
      security:
        - noauthAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: getLightNovel
                status: 200
                message: Success
                data:
                  id: 1
                  title: Gakusen Toshi Asterisk
                  description: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.


                    Ayato Amagiri is a scholarship transfer student at the
                    prestigious Seidoukan Academy, which has recently been
                    suffering from declining performances. Through a series of
                    events, he accidentally sees the popular Witch of
                    Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                  status: null
                  cover: >-
                    https://api.ventustium.com/assets/images/lightnovel/no_cover.jpg
                  verif: 1
  /api/v0/user/lightnovel:
    get:
      tags:
        - User > Light Novel
      summary: Get All Light Novel
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: getAllUserLightNovel
                status: 200
                message: Success
                data:
                  - user_history_id: f58fbaa9f64023f42cb0380a0333c3880fa6bcdf
                    user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                    ln_id: '1'
                    volume: '0'
                    chapter: '0'
                    status: PTR
                    score: '0'
                    created_at: '2023-05-18T17:07:15.000000Z'
                    updated_at: '2023-05-18T17:07:15.000000Z'
    post:
      tags:
        - User > Light Novel
      summary: Add Light Novel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                ln_id: '1'
                volume: '1'
                chapter: '0'
                status: PTR
                score: '0'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: addUserLightNovel
                status: 200
                message: Success
                data:
                  user_history_id: f58fbaa9f64023f42cb0380a0333c3880fa6bcdf
                  user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                  ln_id: '1'
                  volume: 0
                  chapter: 0
                  status: PTR
                  score: 0
                  updated_at: '2023-05-18T17:07:15.000000Z'
                  created_at: '2023-05-18T17:07:15.000000Z'
    put:
      tags:
        - User > Light Novel
      summary: Update Light Novel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                ln_id: '1'
                volume: '1'
                chapter: '0'
                status: PTR
                score: '0'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: updateUserLightNovel
                status: 200
                message: Success
                data:
                  user_history_id: f58fbaa9f64023f42cb0380a0333c3880fa6bcdf
                  user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                  ln_id: '1'
                  volume: '1'
                  chapter: '0'
                  status: PTR
                  score: '0'
                  created_at: '2023-05-18T17:07:15.000000Z'
                  updated_at: '2023-05-18T17:08:20.000000Z'
  /api/v0/user/lightnovel/1:
    get:
      tags:
        - User > Light Novel
      summary: Get Light Novel
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: getUserLightNovel
                status: 200
                message: Success
                data:
                  user_history_id: f58fbaa9f64023f42cb0380a0333c3880fa6bcdf
                  user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                  ln_id: '1'
                  volume: '0'
                  chapter: '0'
                  status: PTR
                  score: '0'
                  created_at: '2023-05-18T17:07:15.000000Z'
                  updated_at: '2023-05-18T17:07:15.000000Z'
  /api/v0/request:
    get:
      tags:
        - User > Request Light Novel
      summary: Get All Request
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: getAllRequestLightNovel
                status: 200
                message: Success
                data:
                  - user_request_id: f44a852285f8d0f3751c52686b0fc0bb51ba4d2e
                    user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                    title: Gakusen Toshi Asterisk 1
                    description: >-
                      In the previous century, an unprecedented disaster known
                      as the Invertia drastically reformed the world. The powers
                      of existing nations declined significantly, paving the way
                      for a conglomerate called the Integrated Empire Foundation
                      to assume control. But more importantly, the Invertia led
                      to the emergence of a new species of humans who are born
                      with phenomenal physical capabilities—the Genestella. Its
                      elite are hand-picked across the globe to attend the top
                      six schools, and they duel amongst themselves in
                      entertainment battles called Festas.


                      Ayato Amagiri is a scholarship transfer student at the
                      prestigious Seidoukan Academy, which has recently been
                      suffering from declining performances. Through a series of
                      events, he accidentally sees the popular Witch of
                      Resplendent Flames, Julis-Alexia von Riessfeld,
                      half-dressed! Enraged, Julis challenges him to a duel for
                      intruding on her privacy. After said duel is voided by the
                      student council president, Ayato reveals that he has no
                      interest in Festas. Instead, he has enrolled in the
                      academy to investigate the whereabouts of his missing
                      elder sister. But when a more devious plot unravels, Ayato
                      sets out to achieve victory, while being surrounded by
                      some of the most talented Genestella on the planet.
                    approved: 0
                    reason: null
                    created_at: '2023-05-18T17:08:30.000000Z'
                    updated_at: '2023-05-18T17:08:30.000000Z'
  /api/v0/lightnovel/request/eb083d93-5a09-4c7a-87b6-ac764b451227:
    get:
      tags:
        - User > Request Light Novel
      summary: Get Request Detail
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: getRequestLightNovel
                status: 200
                message: Success
                data:
                  user_request_id: f44a852285f8d0f3751c52686b0fc0bb51ba4d2e
                  user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                  title: Gakusen Toshi Asterisk 1
                  description: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.


                    Ayato Amagiri is a scholarship transfer student at the
                    prestigious Seidoukan Academy, which has recently been
                    suffering from declining performances. Through a series of
                    events, he accidentally sees the popular Witch of
                    Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                  approved: 0
                  email: admin@gmail.com
                  created_at: '2023-05-18T17:08:30.000000Z'
  /api/v0/lightnovel/request/add:
    post:
      tags:
        - User > Request Light Novel
      summary: Add Request
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                title: Gakusen Toshi Asterisk 1
                description: >-
                  In the previous century, an unprecedented disaster known as
                  the Invertia drastically reformed the world. The powers of
                  existing nations declined significantly, paving the way for a
                  conglomerate called the Integrated Empire Foundation to assume
                  control. But more importantly, the Invertia led to the
                  emergence of a new species of humans who are born with
                  phenomenal physical capabilities—the Genestella. Its elite are
                  hand-picked across the globe to attend the top six schools,
                  and they duel amongst themselves in entertainment battles
                  called Festas.


                  Ayato Amagiri is a scholarship transfer student at the
                  prestigious Seidoukan Academy, which has recently been
                  suffering from declining performances. Through a series of
                  events, he accidentally sees the popular Witch of Resplendent
                  Flames, Julis-Alexia von Riessfeld, half-dressed! Enraged,
                  Julis challenges him to a duel for intruding on her privacy.
                  After said duel is voided by the student council president,
                  Ayato reveals that he has no interest in Festas. Instead, he
                  has enrolled in the academy to investigate the whereabouts of
                  his missing elder sister. But when a more devious plot
                  unravels, Ayato sets out to achieve victory, while being
                  surrounded by some of the most talented Genestella on the
                  planet.
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: addRequestLightNovel
                status: 200
                message: Success
                data:
                  user_request_id: f44a852285f8d0f3751c52686b0fc0bb51ba4d2e
                  user_id: da4b9237bacccdf19c0760cab7aec4a8359010b0
                  title: Gakusen Toshi Asterisk 1
                  description: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.


                    Ayato Amagiri is a scholarship transfer student at the
                    prestigious Seidoukan Academy, which has recently been
                    suffering from declining performances. Through a series of
                    events, he accidentally sees the popular Witch of
                    Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                  updated_at: '2023-05-18T17:08:30.000000Z'
                  created_at: '2023-05-18T17:08:30.000000Z'
  /api/v0/lightnovel/request/approve:
    post:
      tags:
        - User > Request Light Novel
      summary: Approve Light Novel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                user_request_id: f44a852285f8d0f3751c52686b0fc0bb51ba4d2e
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                request: approveRequestLightNovel
                status: 200
                message: Success
                data:
                  title: Gakusen Toshi Asterisk 1
                  description: >-
                    In the previous century, an unprecedented disaster known as
                    the Invertia drastically reformed the world. The powers of
                    existing nations declined significantly, paving the way for
                    a conglomerate called the Integrated Empire Foundation to
                    assume control. But more importantly, the Invertia led to
                    the emergence of a new species of humans who are born with
                    phenomenal physical capabilities—the Genestella. Its elite
                    are hand-picked across the globe to attend the top six
                    schools, and they duel amongst themselves in entertainment
                    battles called Festas.


                    Ayato Amagiri is a scholarship transfer student at the
                    prestigious Seidoukan Academy, which has recently been
                    suffering from declining performances. Through a series of
                    events, he accidentally sees the popular Witch of
                    Resplendent Flames, Julis-Alexia von Riessfeld,
                    half-dressed! Enraged, Julis challenges him to a duel for
                    intruding on her privacy. After said duel is voided by the
                    student council president, Ayato reveals that he has no
                    interest in Festas. Instead, he has enrolled in the academy
                    to investigate the whereabouts of his missing elder sister.
                    But when a more devious plot unravels, Ayato sets out to
                    achieve victory, while being surrounded by some of the most
                    talented Genestella on the planet.
                  status: 'null'
                  verif: 1
                  id: 93
